logging.level.com.poc= DEBUG
logging.level.org.springframework.web= INFO
logging.pattern.console= '%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %msg%n%throwable'

server.port= 8686
server.servlet.context-path= /customer/transaction
spring.application.name= customer-transactions

management.endpoints.web.base-path= /manage

eureka.client.serviceUrl.defaultZone= http://${NAMING_SERVER}:8761/eureka
eureka.instance.health-check-url-path=${server.servlet.context-path}/health
eureka.client.preferIpAddress= true

#spring.datasource.url=jdbc:h2:file:/data/rewards-cust-transaction
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/customer-transactions
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

#### h2 console configurations
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false